[bro]
coldPath = $SPLUNK_DB/bro/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bro/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bro/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1

