[SSL]
rootCA = $SPLUNK_HOME/etc/auth/cacert.pem
serverCert = $SPLUNK_HOME/etc/auth/server.pem
password = $7$j4Hw3MxIUnOo2P6/kRTvNunAN1tPBvTGikcSyeImEQv6e8c0G5kG+A==

requireClientCert = false

[splunktcp-ssl:8090]
disabled = 0
