#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = e5b5cd48ecdbf4816bfa9b9239ccfc86fe32021e

[ui]
is_visible = 0
label = Bro DMSSN

[launcher]
author = CTN2 Henry
description = Splunk app for the Navy DMSS kit. Allows splunk to parse bro traffic.\
DMSSNforwarder should be placed in deployment_apps for distribution to client sensors.\

version = 1.0

