#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = CyberMenace

[launcher]
author = Preston Henry
description = A one stop shop hunting app in Splunk that can ingest Zeek, Suricata, Sysmon, and Windows event data to find malicious indicators of compromise relating to the MITRE ATT&CK Matrix.

version = 0.1
